{
  "name": "nodejsexpress",
  "version": "1.0.0",
  "description": "Test with express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Severin Reifler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
